{
  "name": "TryHackMe Notes",
  "short_name": "THM Notes",
  "description": "Personal cybersecurity learning journal",
  "start_url": "/tryhackme/",
  "scope": "/tryhackme/",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "/tryhackme/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
